{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "elephant_stm32",
			"path": "src/elephant_robot/elephant_stm32"
		},
		{
			"name": "rabbit_stm32",
			"path": "src/rabbit_robot/rabbit_stm32"
		},
		{
			"name": "elephant_esp32",
			"path": "src/elephant_robot/elephant_esp32"
		},
		{
			"name": "rabbit_esp32",
			"path": "src/rabbit_robot/rabbit_esp32"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"files.associations": {
			"iosfwd": "cpp",
			"ostream": "cpp"
		}
	}
}